.content 
    margin: 0 auto
    width: 1000px


#header {
    display: flex;
    justify-content: space-between;
}

#header>div{
    font-size: 26px;
    font-weight: bold;
}

#header>select{
    margin-left: 500px;
}

#table{
    margin-top: 10px;
    border: 1px solid black;
    
}

#table>table {
    width: 100%;
}

tr, th, td {
    border-right: 1px solid black;
}
